<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi by Gean</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        .hero{
            background:#23475b;
            padding:32px 15px;
            color:white;
            display:grid;
            grid-template-columns:minmax(auto, 1024px);
            justify-content: center;
        }
        .hero_container{
            display:grid;
            grid-template-columns:70px 1fr 320px;
            grid-template-areas:"badge title form"
                                ". description form"
                                ". count_down form";
            grid-gap:10px;
        }
        .badge{
            grid-area:badge;
        }
        .badge img{
            max-width:70px;
        }
        .title{
            grid-area:title;
            font-size:36px;
            font-weight:normal;
            margin:0;
            display:flex;
            align-items:center;
        }
        .form{
            grid-area:form;
            text-align:center;
            background:rgba(255,255,255, .9);
            padding:1.5em;
            border-radius:10px;

        }
        .form input{
            width:100%;
            padding:10px;
            font-size:16px;
            border:1px solid #dbbde2;
            border-radius:5px;
            box-sizing: border-box;
            margin-bottom:10px;
        }
        .form p {
            font-size:20px;
            color:#3a3b3f;
            margin-bottom:1em;

        }
        .form button{
            background:#98ca3f;
            color:white;
            padding:10px 15px;
            border-radius:5px;
            border:none;
            font-size:16px;
            border-bottom:5px solid #6d932b;
            display:inline-block;
        }
        .count_down{
            grid-area:count_down;
        }
        .count_down p{
            font-size:20px;
            text-align: center;
            font-weight:300;

        }
        .count_down span{
            font-size:33px;
        }
        .count_down span:after{
            content:":";
            display:inline-block;
            margin:0 5px;
        }
        .count_down span:last-child:after{
            display:none;
        }
        p{
            margin:0;
        }
        .description{
            grid-area:description;
        }

        @media screen and (max-width:768px) {
            .hero_container{
                grid-template-columns:70px 1fr ;
                grid-template-areas:"badge title"
                                    "description description"
                                    "form form"
                                    "count_down count_down";
            }
            
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero_container">
            <div class="badge">
                <img src="badge.png" alt="" srcset="">
            </div>
            <h1>Curso de React.js</h1>
            <div class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corrupti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, totam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, fugiat ducimus. Adipisci quis facilis accusantium?
            </div>
            <form action="" class="form">
                <p>Registrate a Plazi</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electronico">
                <button type="submit">Comienza ahora</button>
            </form>
            <div class="count_down">
                <p>lanzamiento:</p>                       
                <p>
                    <span>01D</span>
                    <span>03H</span>
                    <span>09M</span>
                    <span>05S</span>
                    
    
                </p>
            </div>
        </div>
    </div>
</body>
</html>